<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Dongfu\Data\**" />
    <Compile Remove="Areas\Dongfu\Models\**" />
    <Compile Remove="Areas\Dongfu\Views\**" />
    <Content Remove="Areas\Dongfu\Data\**" />
    <Content Remove="Areas\Dongfu\Models\**" />
    <Content Remove="Areas\Dongfu\Views\**" />
    <EmbeddedResource Remove="Areas\Dongfu\Data\**" />
    <EmbeddedResource Remove="Areas\Dongfu\Models\**" />
    <EmbeddedResource Remove="Areas\Dongfu\Views\**" />
    <None Remove="Areas\Dongfu\Data\**" />
    <None Remove="Areas\Dongfu\Models\**" />
    <None Remove="Areas\Dongfu\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TicketCode.Application\TicketCode.Application.csproj" />
    <ProjectReference Include="..\TicketCode.Helper\TicketCode.Helper.csproj" />
    <ProjectReference Include="..\WebAPI.ORM\WebAPI.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dongfuh5\Data\" />
    <Folder Include="Areas\Dongfuh5\Models\" />
    <Folder Include="Areas\Dongfuh5\Views\" />
  </ItemGroup>

</Project>
