# codeticket

./: README.md  THticketSystem.pdm  THticketSystem2.pdm  crebas.sql
4.8.0/: .gitignore  Workspace.sws  rename.ps1
4.8.0/aspnet-core/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
4.8.0/aspnet-core/WebAPI/Areas/Dongfu/Controllers/: AccessController.cs
4.8.0/aspnet-core/WebAPI/Areas/Dongfuh5/Controllers/: BasicInformation.cs  CouponInformationController.cs  OrderController.cs  ProductController.cs  VerifyCodeController.cs
4.8.0/aspnet-core/WebAPI/Controllers/: ValuesController.cs  WcustomersController.cs  WorderProductsController.cs
4.8.0/aspnet-core/WebAPI/Extension/: BulkInjection.cs
4.8.0/aspnet-core/WebAPI/Properties/: launchSettings.json
4.8.0/aspnet-core/WebAPI/ViewModels/: ResultMsg.cs
4.8.0/aspnet-core/src/TicketCode.Application/: AppConsts.cs  TicketCode.Application.csproj  TicketCodeAppServiceBase.cs  TicketCodeApplicationModule.cs
4.8.0/aspnet-core/src/TicketCode.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.8.0/aspnet-core/src/TicketCode.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.8.0/aspnet-core/src/TicketCode.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.8.0/aspnet-core/src/TicketCode.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.8.0/aspnet-core/src/TicketCode.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.8.0/aspnet-core/src/TicketCode.Application/GiftCard/: AccessService.cs  IAccessService.cs
4.8.0/aspnet-core/src/TicketCode.Application/GiftCard/Model/: CustomDeliveryModel.cs  GiftCardModel.cs  ReturnResult.cs
4.8.0/aspnet-core/src/TicketCode.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.8.0/aspnet-core/src/TicketCode.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.8.0/aspnet-core/src/TicketCode.Application/Net/MimeTypes/: MimeTypeNames.cs
4.8.0/aspnet-core/src/TicketCode.Application/Properties/: AssemblyInfo.cs
4.8.0/aspnet-core/src/TicketCode.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.8.0/aspnet-core/src/TicketCode.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
4.8.0/aspnet-core/src/TicketCode.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.8.0/aspnet-core/src/TicketCode.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
4.8.0/aspnet-core/src/TicketCode.Application/Users/: IUserAppService.cs  UserAppService.cs
(+249 files in other folders)
